{
  "name": "df-downloader-common",
  "version": "2.3.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "scripts": {
    "watch": "node scripts/make-version-src.js && tsc-watch --onSuccess \"npm run build\"",
    "preyalcpublish": "node ../scripts/make-version-src.js && tsc",
    "yalc": "yalc",
    "build": "mkdirp dist && shx cp package.json dist && cd dist && yalc publish --private --push",
    "start": "node dist/test.js",
    "remove": "yalc remove df-downloader-common; rimraf dist && rimraf node_modules",
    "check-build": "tsc --noEmit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^4.1.0",
    "handlebars": "^4.7.8",
    "semver": "^7.7.1",
    "yaml": "^2.7.0",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@types/mustache": "^4.2.5",
    "@types/semver": "^7.5.8",
    "mkdirp": "^3.0.1",
    "rimraf": "^6.0.1",
    "shx": "^0.3.4",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.3.2",
    "yalc": "^1.0.0-pre.53"
  }
}
