{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": ["./node_modules"]
}
